# GroupUp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: all_button.xml  b1_button.xml  b2_button.xml  b3_button.xml  b4_button.xml  b5_button.xml  b6_button.xml  blue_button.xml  button.xml  button_big.xml  button_img.xml  button_small.xml  circle_button.xml  custom_button.xml  frame.xml  gray_button.xml  green_button.xml  ic_account_balance_black_24dp.xml  ic_add_black_24dp.xml  ic_application.xml  ic_bank.xml  ic_business.xml  ic_chevron_left_black_24dp.xml  ic_close_black_24dp.xml  ic_communications.xml  ic_file_upload_black_24dp.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_launcher_background.xml  ic_photo_size_select_actual_black_24dp.xml  ic_review.xml  ic_send_black_24dp.xml  ic_speaker_notes_black_24dp.xml  ic_timer_black_24dp.xml  my_style.xml  shape_tab.xml  viewgab.xml  visible.xml  yellow_button.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_alert.xml  activity_appoint_date_and_place.xml  activity_appoint_set_item.xml  activity_appoint_slip_check.xml  activity_appointment.xml  activity_attend.xml  activity_attend_home.xml  activity_attend_reviews.xml  activity_attend_summary.xml  activity_attend_vote.xml  activity_attendant.xml  activity_btnfooter_collapse.xml  activity_btnfooter_invitaion.xml  activity_buttom_footer.xml  activity_column.xml  activity_create_group.xml  activity_create_place.xml  activity_head__date 2.xml  activity_head__date.xml  activity_head__place.xml  activity_head__summary.xml  activity_head__theme 2.xml  activity_head__theme.xml  activity_header.xml  activity_header_home.xml  activity_home.xml  activity_invitation.xml  activity_invitation__attendant.xml  activity_invitation__head.xml  activity_invitation_home.xml  activity_invite.xml  activity_invite_attendant.xml  activity_invite_friend.xml  activity_invite_friends.xml  activity_invite_head.xml  activity_job_summary.xml  activity_main.xml  (+43 more)
(+102 files in other folders)
