<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="411dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#34558b"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/home_menuBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#34558b"
                android:onClick="menuHamberger"
                android:src="@drawable/ic_dehaze_black_24dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/home"
                style="@style/Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text="GroupUP" />

            <ImageButton
                android:id="@+id/home_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#34558b"
                android:onClick="search"
                android:src="@drawable/ic_search_black_24dp" />

            <View
                android:id="@+id/view4"
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/home_newGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#34558b"
                android:onClick="createGroup"
                android:src="@drawable/ic_group_add_black_24dp" />

            <View
                android:id="@+id/view5"
                android:layout_width="20dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="20dp"
                        android:background="#00BCD4"
                        android:backgroundTint="#FFFFFF"
                        android:src="@drawable/button_img" />

                    <TextView
                        android:id="@+id/menu_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/menu_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="20dp"
                        android:background="#000000" />

                    <Button
                        android:id="@+id/btn_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home" />

                    <Button
                        android:id="@+id/manage_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account" />

                    <Button
                        android:id="@+id/manage_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manage_calendar" />

                    <Button
                        android:id="@+id/manage_friend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/manage_friend" />

                    <Button
                        android:id="@+id/signout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/signout" />
                </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>