<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vote_place">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/classicBlue"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/back_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/classicBlue"
                android:onClick="backVote"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/vote_place"
                style="@style/Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/vote_place" />


            <View
                android:id="@+id/view8"
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/view3"
                android:layout_width="20dp"
                android:layout_height="match_parent" />


        </LinearLayout>

        <ListView
            android:id="@+id/listView_vote_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/classicBlue"
            android:text="@string/btn"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>